PORT=8081
URL_METRICS_1=https://metrics-fgbv.onrender.com/metrics/trasladosRealizados
URL_METRICS_2=https://metrics-fgbv.onrender.com/metrics/trasladosEnCurso
URL_VIANDAS=http://localhost:8080/
URL_HELADERAS=http://localhost:8085/



URL_METRICS_6=https://metrics-fgbv.onrender.com/metrics/trasladosRealizados
URL_METRICS_7=https://metrics-fgbv.onrender.com/metrics/trasladosEnCurso
URL_METRICS_8=https://metrics-fgbv.onrender.com/metrics/rutasCreadas
URL_VIANDAS1=https://viandas-9js3.onrender.com
URL_HELADERAS1=https://heladeras-tlcz.onrender.com
URL_COLABORADORES=https://two024-tp-entrega-3-theo1d.onrender.com
